<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope-1"><use xlink:href="symbol-defs.svg#icon-envelope-1"></use></svg><span class="name"> icon-envelope-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone-1-1"><use xlink:href="symbol-defs.svg#icon-smartphone-1-1"></use></svg><span class="name"> icon-smartphone-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna-1-1"><use xlink:href="symbol-defs.svg#icon-antenna-1-1"></use></svg><span class="name"> icon-antenna-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock-1-1-1"><use xlink:href="symbol-defs.svg#icon-clock-1-1-1"></use></svg><span class="name"> icon-clock-1-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram-1-1-1"><use xlink:href="symbol-defs.svg#icon-diagram-1-1-1"></use></svg><span class="name"> icon-diagram-1-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut-1-1-1"><use xlink:href="symbol-defs.svg#icon-astronaut-1-1-1"></use></svg><span class="name"> icon-astronaut-1-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-send-1"><use xlink:href="symbol-defs.svg#icon-icon-send-1"></use></svg><span class="name"> icon-icon-send-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-1-1"><use xlink:href="symbol-defs.svg#icon-facebook-1-1"></use></svg><span class="name"> icon-facebook-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-2-1"><use xlink:href="symbol-defs.svg#icon-instagram-2-1"></use></svg><span class="name"> icon-instagram-2-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-1-1"><use xlink:href="symbol-defs.svg#icon-linkedin-1-1"></use></svg><span class="name"> icon-linkedin-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-1-1"><use xlink:href="symbol-defs.svg#icon-twitter-1-1"></use></svg><span class="name"> icon-twitter-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-6-1-1"><use xlink:href="symbol-defs.svg#icon-logo-6-1-1"></use></svg><span class="name"> icon-logo-6-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-5-1-1"><use xlink:href="symbol-defs.svg#icon-logo-5-1-1"></use></svg><span class="name"> icon-logo-5-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-4-1"><use xlink:href="symbol-defs.svg#icon-logo-4-1"></use></svg><span class="name"> icon-logo-4-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-3-1"><use xlink:href="symbol-defs.svg#icon-logo-3-1"></use></svg><span class="name"> icon-logo-3-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-2-1"><use xlink:href="symbol-defs.svg#icon-logo-2-1"></use></svg><span class="name"> icon-logo-2-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-1-1-1"><use xlink:href="symbol-defs.svg#icon-logo-1-1-1"></use></svg><span class="name"> icon-logo-1-1-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-2-11"><use xlink:href="symbol-defs.svg#icon-instagram-2-11"></use></svg><span class="name"> icon-instagram-2-11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-1-11"><use xlink:href="symbol-defs.svg#icon-linkedin-1-11"></use></svg><span class="name"> icon-linkedin-1-11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-1-1-11"><use xlink:href="symbol-defs.svg#icon-logo-1-1-11"></use></svg><span class="name"> icon-logo-1-1-11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-2-11"><use xlink:href="symbol-defs.svg#icon-logo-2-11"></use></svg><span class="name"> icon-logo-2-11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-3-11"><use xlink:href="symbol-defs.svg#icon-logo-3-11"></use></svg><span class="name"> icon-logo-3-11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-4-11"><use xlink:href="symbol-defs.svg#icon-logo-4-11"></use></svg><span class="name"> icon-logo-4-11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-5-1-11"><use xlink:href="symbol-defs.svg#icon-logo-5-1-11"></use></svg><span class="name"> icon-logo-5-1-11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-6-1-11"><use xlink:href="symbol-defs.svg#icon-logo-6-1-11"></use></svg><span class="name"> icon-logo-6-1-11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-1-11"><use xlink:href="symbol-defs.svg#icon-twitter-1-11"></use></svg><span class="name"> icon-twitter-1-11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-1-11"><use xlink:href="symbol-defs.svg#icon-facebook-1-11"></use></svg><span class="name"> icon-facebook-1-11</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
