.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-logo-1-1-1 {
  width: 0.900390625em;
}

.icon-logo-2-1 {
  width: 0.76953125em;
}

.icon-logo-3-1 {
  width: 0.953125em;
}

.icon-logo-4-1 {
  width: 1.8603515625em;
}

.icon-logo-5-1-1 {
  width: 1.2548828125em;
}

.icon-logo-6-1-1 {
  width: 1.9345703125em;
}
